:orphan:

Sandbox
=======

=====  =====  ======
A      B      A or B
=====  =====  ======
True   True   True
True   False  True
False  True   True
False  False  False
=====  =====  ======

>>> print("Hello")
Hello
>>> 3 + 9
12

This is a test.

1. one
#. two
#. three

.. note:: This is a note.

.. warning:: This is a warning.

.. error:: This is an error.

Example code:

.. code-block:: python
   :linenos:
   :emphasize-lines: 2

   import math
   math.randrange(100)

   print("cool")

Subsection
**********

.. raw:: html

    <iframe width="854" height="480" src="https://www.youtube.com/embed/XiGB_8Ppnbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
