Importing
=========

.. contents::

This tutorial will teach you how to import your models in Fusion 360

.. note:: 
    | Some useful links:

    `Fusion360 Resources <https://www.autodesk.com/education/competitions-and-events/first/recommended-software>`_

    `Download VEX EDR parts <https://www.autodesk.com/education/competitions-and-events/vex/recommended-software?_ga=2.243333825.511470447.1609812321-1121320487.1608996781#Kit-of-parts>`_


How to Obtain Various Part CADs From Kits
=========================================

Head to the website above and scroll to the bottom.

Here, kits for robotics parts can be found.

Click the links and download.

.. image:: https://media.discordapp.net/attachments/846831168875921450/846831426695725056/unknown.png

|

In file explorer, extract all of the files in the zip folder into the desired location.

.. image:: https://cdn.discordapp.com/attachments/846831168875921450/846832554845536317/unknown.png

|

Open up Fusion360.

Create a new project.

Open the project and click upload.

Drag and drop the extracted folder into the “drag and drop here” section.

Press upload and wait for everything to process.

.. image:: https://cdn.discordapp.com/attachments/846831168875921450/846833427684786229/unknown.png

|

How to Import CADs to Different Projects
========================================

Now that all the parts are added to Fusion360, to import a part into a certain project, just drag and drop the desired parts
 
click and insert the design into the project being worked on.

There is also a search bar you can use to locate the specific part you need

.. image:: https://cdn.discordapp.com/attachments/846831168875921450/846834088786788422/unknown.png